* {
  box-sizing: border-box;
}

body {
  --mainThemeColor: #ee3b05;
  --mainTextColor: white;
  --grayTextColor: #888;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
